﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BarbeariaCaravelas", "BarbeariaCaravelas\BarbeariaCaravelas.csproj", "{E625EAD1-FCA9-4CAC-B22C-59E00EE74596}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E625EAD1-FCA9-4CAC-B22C-59E00EE74596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E625EAD1-FCA9-4CAC-B22C-59E00EE74596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E625EAD1-FCA9-4CAC-B22C-59E00EE74596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E625EAD1-FCA9-4CAC-B22C-59E00EE74596}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E30F2B07-BC66-4010-9E55-13D73C492EC1}
	EndGlobalSection
EndGlobal
