﻿<Window x:Name="Client1" x:Class="SistemaCaravelas.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCaravelas"
        mc:Ignorable="d"
        Title="Client" Height="700" Width="1220" MinWidth="1" Loaded="Client1_Loaded" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Canvas Height="672" Margin="-4,0,2,-3" Width="1214">
        <Canvas.Background>
            <ImageBrush ImageSource="fundo3.jpg"/>
        </Canvas.Background>
        <Canvas x:Name="cadastrocliente" Height="82" Width="1214">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3A3A"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="CLIENTES" Height="92" Canvas.Left="438.211" Width="333.876" FontSize="72" Foreground="#FFFFB503" FontWeight="Bold" Canvas.Top="-10"/>
        </Canvas>
        <TextBox x:Name="txtBuscarCliente" TextWrapping="Wrap" Height="50" Canvas.Left="172" Canvas.Top="128" Width="479" BorderThickness="0,3,3,3" BorderBrush="Black" TextChanged="TxtBuscarCliente_TextChanged" FontSize="18"/>
        <ComboBox x:Name="cmbStatus" Height="50" Canvas.Left="717" Canvas.Top="128" Width="258" IsMouseCapturedChanged="CmbStatus_IsMouseCapturedChanged" BorderThickness="3" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="Ativo" Content="ATIVO" HorizontalAlignment="Left" Width="256.182"/>
            <ComboBoxItem x:Name="Inativo" Content="INATIVO" HorizontalAlignment="Left" Width="256.182"/>
        </ComboBox>
        <Label Content="Status:" Canvas.Left="717" Canvas.Top="87" FontWeight="Bold" FontSize="24" RenderTransformOrigin="-0.087,0.414" Background="#FFEFB314" Height="41"/>
        <DataGrid x:Name="dataGridCliente" Height="460" Canvas.Left="10" Canvas.Top="202" Width="965" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="btnCliAdd" RenderTransformOrigin="0.422,-0.478" Height="92" Canvas.Left="1000" Canvas.Top="455" Width="204" Content="Adicionar" Click="BtnCliAdd_Click" BorderBrush="Black" BorderThickness="3" Background="#FFFFB503" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnCliAlterar" Content="Alterar" Height="92" Canvas.Left="1000" Canvas.Top="570" Width="204" BorderBrush="Black" BorderThickness="3" Background="#FFFFB503" FontSize="22" FontWeight="Bold" Click="BtnCliAlterar_Click"/>
        <Button x:Name="btnFecharCli" Content="" Height="73" Canvas.Left="1135" Canvas.Top="87" Width="79" BorderBrush="{x:Null}" Click="BtnFecharCli_Click">
            <Button.Background>
                <ImageBrush ImageSource="botaoFechar.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Buscar cliente:" Canvas.Left="10" Canvas.Top="128" Height="50" FontWeight="Bold" FontSize="22" Background="White" BorderBrush="Black" BorderThickness="3,3,0,3"/>
    </Canvas>
</Window>
