﻿<Window x:Name="Servico1" x:Class="SistemaCaravelas.Servico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCaravelas"
        mc:Ignorable="d"
        Title="Servico" Height="770" Width="1220" Loaded="Servico1_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="fundo" Height="745.61" Margin="-4,-2.61,-4,-4" Width="1220">
        <Canvas.Background>
            <ImageBrush ImageSource="fundo3.jpg"/>
        </Canvas.Background>
        <Rectangle x:Name="RectangleServico" Fill="#FF3E3A3A" Height="82.927" Width="1220"/>
        <Label x:Name="lblServicos" Content="SERVIÇOS" Canvas.Left="476.826" FontWeight="Bold" FontSize="48" Foreground="#FFFFB503"/>
        <TextBox x:Name="txtBuscarServico" Height="47" TextWrapping="Wrap" Canvas.Top="129" Width="574" Canvas.Left="234" SelectionBrush="{x:Null}" BorderThickness="0,3,3,3" BorderBrush="Black" TextChanged="TxtBuscarServico_TextChanged"/>
        <ComboBox x:Name="cmbTipoBuscarServico" Height="47.439" Canvas.Left="879.67" Canvas.Top="128.903" Width="238.903" IsMouseCapturedChanged="CmbTipoBuscarServico_IsMouseCapturedChanged" BorderBrush="Black" BorderThickness="3" FontSize="18">
            <ComboBoxItem x:Name="Ativo" Content="ATIVO" HorizontalAlignment="Left" Width="236.903"/>
            <ComboBoxItem x:Name="Inativo" Content="INATIVO" HorizontalAlignment="Left" Width="236.903"/>
        </ComboBox>
        <DataGrid x:Name="dataGridServico" Height="413.72" Canvas.Left="80.768" Canvas.Top="194.635" Width="1037.805" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="btnServicoAdd" Content="ADICIONAR" Height="100" Canvas.Left="278.329" Canvas.Top="628.78" Width="234.146" BorderBrush="Black" Background="#FFFFB503" BorderThickness="3" Click="BtnServicoAdd_Click"/>
        <Button x:Name="btnServicoAlterar" Content="ALTERAR" Height="100" Canvas.Left="624.671" Canvas.Top="628.78" Width="234.146" BorderBrush="Black" Background="#FFFFB503" Click="BtnServicoAlterar_Click" BorderThickness="3"/>
        <Button x:Name="btnFecharServ" Content="" Height="73" Canvas.Left="1141" Canvas.Top="82.927" Width="79" BorderBrush="{x:Null}" Click="BtnFecharServ_Click">
            <Button.Background>
                <ImageBrush ImageSource="botaoFechar.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Buscar Serviço:" Height="47" Canvas.Left="81" Canvas.Top="129" Width="153" Background="White" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="3,3,0,3"/>
        <Label Content="Status:" Canvas.Left="880" Canvas.Top="97" FontWeight="Bold" FontSize="18" Width="78" Height="32" RenderTransformOrigin="-0.385,0.585" Background="#FFEFB314"/>
    </Canvas>
</Window>
