﻿<Window x:Name="FoneCliente1" x:Class="SistemaDesktop.FoneCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDesktop"
        mc:Ignorable="d"
        Title="Telefone Cliente" Height="365.176" Width="610" MinWidth="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontSize="18" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="FoneCliente1_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonKiBeleza" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5" Background="Black">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF0F0F0"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3B3B3D" Offset="0.8"/>
                <GradientStop Color="#FFA988BE"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Rectangle x:Name="Fechar" Height="50" Canvas.Left="544" Canvas.Top="10" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusY="30.391" RadiusX="30.391" Cursor="Hand" MouseDown="Fechar_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/fechar.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="cmbNome" Height="49.8" Canvas.Left="10" Canvas.Top="9.541" Width="517.604" IsMouseCapturedChanged="CmbNome_IsMouseCapturedChanged"/>
        <Label x:Name="lblNome" Content="Cliente" Canvas.Left="24.507" Canvas.Top="20"/>
        <TextBox x:Name="txtFoneCliente" Height="49.8" Canvas.Left="10" TextWrapping="Wrap" Text="Telefone" Canvas.Top="80" Width="584" Style="{DynamicResource TextBoxKiBeleza}" Padding="15,0,0,0" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="TxtFoneCliente_KeyDown"/>
        <ComboBox x:Name="cmbDescricao" Height="46.467" Canvas.Left="10" Canvas.Top="140" Width="585" IsEnabled="False" SelectionChanged="CmbDescricao_SelectionChanged"/>
        <Label x:Name="lblDescricao" Content="Descrição" Canvas.Left="24.507" Canvas.Top="150"/>
        <ComboBox x:Name="cmbTipo" Height="49.8" Canvas.Left="10" Canvas.Top="202.683" Width="584" IsEnabled="False" SelectionChanged="CmbTipo_SelectionChanged">
            <ComboBoxItem x:Name="Tim" Content="Tim" HorizontalAlignment="Left" Width="583"/>
            <ComboBoxItem x:Name="Vivo" Content="Vivo" HorizontalAlignment="Left" Width="583"/>
            <ComboBoxItem x:Name="Claro" Content="Claro" HorizontalAlignment="Left" Width="583"/>
            <ComboBoxItem x:Name="Nextel" Content="Nextel" HorizontalAlignment="Left" Width="583"/>
        </ComboBox>
        <Label x:Name="lblTipo" Content="Tipo" Height="27.507" Canvas.Left="24.507" Canvas.Top="214.024" Width="101.49"/>
        <Button x:Name="btnFoneAlterar" Content="Alterar" Height="50" Canvas.Left="314" Canvas.Top="277" Width="130" Style="{DynamicResource BntSistemaKiBeleza}" Foreground="White" Background="#FF3B3B3D" Click="BtnFoneAlterar_Click"/>
        <Button x:Name="btnFoneAdd" Content="Adicionar" Height="50" Canvas.Left="164" Canvas.Top="277" Width="130" Style="{DynamicResource BntSistemaKiBeleza}" Foreground="White" Background="#FF3B3B3D" Click="BtnFoneAdd_Click"/>
    </Canvas>
</Window>
