﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atividade1", "atividade1\atividade1.csproj", "{B39C746E-3467-425F-BD1C-2D6C254529C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atividade2", "Atividade2\Atividade2.csproj", "{6B9A8C38-247B-4CE9-8F53-226C5A9BDF49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exercicioNotas", "exercicioNotas\exercicioNotas.csproj", "{CAC646EC-9836-4CD7-801D-801D1DA79531}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atividade29082019", "atividade29082019\atividade29082019.csproj", "{0E111D52-0C2C-4876-A165-AC6CA3A3C4AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atividade29082019_2", "atividade29082019_2\atividade29082019_2.csproj", "{A059D542-E1F4-4547-A97F-DF65550D1246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B39C746E-3467-425F-BD1C-2D6C254529C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B39C746E-3467-425F-BD1C-2D6C254529C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B39C746E-3467-425F-BD1C-2D6C254529C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B39C746E-3467-425F-BD1C-2D6C254529C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B9A8C38-247B-4CE9-8F53-226C5A9BDF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9A8C38-247B-4CE9-8F53-226C5A9BDF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9A8C38-247B-4CE9-8F53-226C5A9BDF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9A8C38-247B-4CE9-8F53-226C5A9BDF49}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAC646EC-9836-4CD7-801D-801D1DA79531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC646EC-9836-4CD7-801D-801D1DA79531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC646EC-9836-4CD7-801D-801D1DA79531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC646EC-9836-4CD7-801D-801D1DA79531}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E111D52-0C2C-4876-A165-AC6CA3A3C4AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E111D52-0C2C-4876-A165-AC6CA3A3C4AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E111D52-0C2C-4876-A165-AC6CA3A3C4AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E111D52-0C2C-4876-A165-AC6CA3A3C4AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A059D542-E1F4-4547-A97F-DF65550D1246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A059D542-E1F4-4547-A97F-DF65550D1246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A059D542-E1F4-4547-A97F-DF65550D1246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A059D542-E1F4-4547-A97F-DF65550D1246}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66D263CD-C9E8-443E-973C-1B32CE065562}
	EndGlobalSection
EndGlobal
