﻿<Window x:Class="appBarber.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appBarber"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Canvas Height="419" VerticalAlignment="Center" Width="792" HorizontalAlignment="Center" Background="#FF3B3B3E">
        <Rectangle Height="20" Canvas.Left="91.876" Stroke="Black" Canvas.Top="83.183" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="60" Canvas.Left="283.249" Stroke="Black" Canvas.Top="63.553" Width="137.541" Fill="#FFF7F7FA"/>
        <Label Content="Nº Código" Height="25.744" Canvas.Left="284.242" Canvas.Top="64.583" Width="136.231" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Height="20" Canvas.Left="530.21" Stroke="Black" Canvas.Top="123.553" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="20" Canvas.Left="263.885" Stroke="Black" Canvas.Top="83.183" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="60" Canvas.Left="235.695" Stroke="Black" Canvas.Top="142.85" Width="210" Fill="#FFF7F7FA"/>
        <Label Content="Valor Unitário Prod." Height="25.744" Canvas.Left="237.211" Canvas.Top="143.88" Width="208" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF7F7FA" Height="60" Canvas.Left="111.059" Stroke="Black" Canvas.Top="142.85" Width="104.636"/>
        <Rectangle Height="20" Canvas.Left="187.643" Stroke="Black" Canvas.Top="123.553" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="20" Canvas.Left="346.188" Stroke="Black" Canvas.Top="123.553" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="20" Canvas.Left="215.695" Stroke="Black" Canvas.Top="159.339" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="20" Canvas.Left="445.211" Stroke="Black" Canvas.Top="159.339" Width="20" Fill="#FF1919BE"/>
        <Label Content="Quantidade" Height="25" Canvas.Left="112.347" Canvas.Top="143.553" Width="102" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Height="60" Canvas.Left="111.24" Stroke="Black" Canvas.Top="63.553" Width="153.364" Fill="#FFF7F7FA"/>
        <Label Content="Funcionário" Height="25.744" Canvas.Left="112.347" Canvas.Top="64.583" Width="151.538" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Height="20" Canvas.Left="420.79" Stroke="Black" Canvas.Top="83.183" Width="20" Fill="#FF1919BE"/>
        <Rectangle Fill="#FFF7F7FA" Height="60" Canvas.Left="441.216" Stroke="Black" Canvas.Top="63.553" Width="308.49"/>
        <Label Content="Produto" Height="26.065" Canvas.Left="442.7" Canvas.Top="64.583" Width="306" Background="#FFFFAE0C" FontFamily="Myriad Pro" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Height="60" Canvas.Left="465.605" Stroke="Black" Canvas.Top="142.809" Width="210" Fill="#FFF7F7FA"/>
        <Label Content="Forma de Pagamento" Height="25.744" Canvas.Left="466.091" Canvas.Top="143.839" Width="208" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Height="20" Canvas.Left="675.605" Stroke="Black" Canvas.Top="159.339" Width="20" Fill="#FF1919BE"/>
        <Rectangle Fill="#FFF7F7FA" Height="60" Canvas.Left="695.197" Stroke="Black" Canvas.Top="142.106" Width="66.535"/>
        <Label Content="Desc." Height="25" Canvas.Left="696.485" Canvas.Top="142.809" Width="64" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Height="20" Canvas.Left="155.97" Stroke="Black" Canvas.Top="202.85" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="20" Canvas.Left="388.408" Stroke="Black" Canvas.Top="202.85" Width="20" Fill="#FF1919BE" RenderTransformOrigin="2.159,0.762"/>
        <Rectangle Height="20" Canvas.Left="573.762" Stroke="Black" Canvas.Top="202.809" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="20" Canvas.Left="717.927" Stroke="Black" Canvas.Top="202.809" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="108.963" Canvas.Left="53.885" Stroke="Black" Canvas.Top="234.02" Width="230" Fill="#FFF7F7FA"/>
        <Label Content="Total Venda" Height="36.456" Canvas.Left="54.417" Canvas.Top="235.701" Width="227.81" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle Height="20" Canvas.Left="283.257" Stroke="Black" Canvas.Top="300.997" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="108.794" Canvas.Left="302.533" Stroke="Black" Canvas.Top="234.189" Width="210" Fill="#FFF7F7FA"/>
        <Label Content="Valor Pago" Height="37.478" Canvas.Left="304.049" Canvas.Top="235.709" Width="208" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Height="20" Canvas.Left="512.533" Stroke="Black" Canvas.Top="300.997" Width="20" Fill="#FF1919BE"/>
        <Rectangle Height="111.023" Canvas.Left="532.814" Stroke="Black" Canvas.Top="231.96" Width="210" Fill="#FFF7F7FA"/>
        <Label Content="Troco" Height="38.137" Canvas.Left="533.3" Canvas.Top="234.02" Width="208" FontFamily="Myriad Pro" FontSize="16" Background="#FFFFAE0C" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="FINALIZAR" Height="45.309" Canvas.Left="570.883" Canvas.Top="358.541" Width="170.417" Background="#FFFFAE0C" FontFamily="Myriad Pro"/>
        <Label Content="CAIXA" Height="40.963" Canvas.Left="311.112" Width="189.119" FontFamily="Myriad Pro" FontSize="22" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="#FF2B2B2E" Foreground="#FFFBFAF9"/>
        <TextBox Height="70.826" Canvas.Left="54.417" TextWrapping="Wrap" Text="TextBox" Canvas.Top="272.157" Width="228.84"/>
    </Canvas>
</Window>
