﻿<Window x:Name="AGENDAMENTO" x:Class="appBarber.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appBarber"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1220" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="posFont" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="Edtilotexto" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EstilocentralLABEL" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Content=""/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}" Foreground="#FF080000" Background="#FFFFAC1F"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Canvas x:Name="FUNDO" HorizontalAlignment="Right" Height="670" Margin="0,20,10,0" VerticalAlignment="Top" Width="1210" Background="#FF8316C1">
        <Canvas x:Name="TITULO" Height="55" Canvas.Left="314.146" Width="511.25" Background="#FF484851">
            <Label Content="AGENDAMENTO" Height="35" Canvas.Top="10" Width="511.25" FontFamily="Myriad Pro" FontSize="20" Style="{DynamicResource posFont}" Foreground="#FFFFAC1F"/>
        </Canvas>
        <Canvas x:Name="cliente" Height="30" Canvas.Left="92.5" Canvas.Top="76" Width="367.5" Background="#FFFFAC1F">
            <TextBox Height="51.25" TextWrapping="Wrap" Canvas.Top="30.5" Width="367.5" BorderBrush="{x:Null}" Style="{DynamicResource Edtilotexto}" FontSize="16" FontFamily="Myriad Pro"/>
            <Label Content="CLIENTE&#xD;&#xA;" Height="30.5" Width="367.5" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource posFont}"/>
        </Canvas>
        <Canvas x:Name="telefone" Height="30" Canvas.Left="480" Canvas.Top="76" Width="242.5" Background="#FFFFAC1F">
            <TextBox Height="35" TextWrapping="Wrap" Canvas.Top="30.5" Width="243.75" BorderBrush="{x:Null}" Style="{DynamicResource Edtilotexto}" FontSize="16" FontFamily="Myriad Pro"/>
            <Label Content="TELEFONE 9 DIGITOS" Height="30.5" Width="243.75" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource posFont}"/>
        </Canvas>
        <Canvas x:Name="celular" Height="30" Canvas.Left="742" Canvas.Top="76" Width="242.5" Background="#FFFFAC1F">
            <TextBox Height="35" TextWrapping="Wrap" Canvas.Top="30.5" Width="243.75" BorderBrush="{x:Null}" Style="{DynamicResource Edtilotexto}" FontSize="16" FontFamily="Myriad Pro"/>
            <Label Content="TELEFONE 9 DIGITOS" Height="30.5" Width="243.75" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource posFont}"/>
        </Canvas>
        <Canvas x:Name="email" Height="30" Canvas.Left="92.5" Canvas.Top="175" Width="367.5" Background="#FFFFAC1F">
            <TextBox Height="35" TextWrapping="Wrap" Canvas.Top="30.5" Width="367.5" BorderBrush="{x:Null}" Style="{DynamicResource Edtilotexto}" FontSize="16" FontFamily="Myriad Pro"/>
            <Label Content="EMAIL" Height="30.5" Width="367.5" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource posFont}"/>
        </Canvas>
        <Canvas x:Name="funcionario" Height="30" Canvas.Left="480" Canvas.Top="175" Width="262" Background="#FFFFAC1F">
            <TextBox Height="35" TextWrapping="Wrap" Canvas.Top="30.5" Width="262" BorderBrush="{x:Null}" Style="{DynamicResource Edtilotexto}" FontSize="16" FontFamily="Myriad Pro"/>
            <Label Content="FUNCIONARIO" Height="30.5" Width="262" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource posFont}"/>
        </Canvas>
        <Canvas x:Name="servico" Height="30" Canvas.Left="762" Canvas.Top="175" Width="262" Background="#FFFFAC1F">
            <TextBox Height="35" TextWrapping="Wrap" Canvas.Top="30.5" Width="262" BorderBrush="{x:Null}" Style="{DynamicResource Edtilotexto}" FontSize="16" FontFamily="Myriad Pro"/>
            <Label Content="SERVIÇO" Height="30.5" Width="262" FontFamily="Myriad Pro" FontSize="18" Style="{DynamicResource posFont}"/>
        </Canvas>
        <DatePicker x:Name="calendario" Height="48.75" Canvas.Left="92.5" Canvas.Top="259" Width="313.354" FontFamily="Myriad Pro" FontSize="16"/>
        <ListBox x:Name="horarios" Height="28.5" Canvas.Left="480.5" Canvas.Top="289" Width="242" FontFamily="Myriad Pro" FontSize="16"/>
        <Canvas Height="30" Canvas.Left="480" Canvas.Top="259" Width="242" Background="#FFFFAC1F">
            <Label Content="HORÁRIOS" Height="30" Width="242" FontFamily="Myriad Pro" VerticalAlignment="Center" Style="{DynamicResource posFont}" FontSize="18"/>
        </Canvas>
        <ComboBox Height="160" Canvas.Left="92.5" Canvas.Top="343" Width="951"/>
<<<<<<< HEAD
        <ComboBox Height="28.5" Canvas.Left="480.5" Canvas.Top="289" Width="241.5"/>
=======
>>>>>>> 963189113ad0fca5003fc7ad3a776bb5e274a202
    </Canvas>
</Window>
